{
  "name": "wwjs",
  "version": "1.0.0",
  "description": "WizardsWorkshop utils javascript package",
  "main": "ww.js",
  "repository": "https://github.com/danielnash/wwjs",
  "author": "Dan Nash <dan@wizardsworkshop.co.uk",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "dependencies": {
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --config ./test/jest.config.js"
  }
}
